/* Адаптивность */

/* Ноутбуки */
@media (min-width: 780px) and (max-width: 1050px) {
  .logo {
    padding-left: 10px;
  }
  #cont_1, #cont_2,
  #cont_3, #cont_3_2,
  #cont_3_3, #cont_4 {
    padding-top: 45px;
    min-height: inherit!important;
  }
  #coun_1 {
    background-position: top -55px center;
  }
  #cont_2, #cont_4 {
    background-position: top center;
    background-size: cover;
  }
}

/* Планшет */
@media (min-width: 480px) and (max-width: 779px) {
  .social-networks {
    display: none!important;
  }
  .header a {
    font-size: 14.6px !important;
    padding: 5px 2px!important;
    letter-spacing: 0!important;
    margin: auto!important;
  }
  #cont_1, #cont_2,
  #cont_3, #cont_3_2,
  #cont_3_3, #cont_4 {
    padding-top: 45px;
    min-height: inherit!important;
    height: auto!important;
  }
  #coun_1 {
    background-position: top -55px center;
  }
  #cont_2, #cont_4 {
    background-position: top center;
    background-size: cover;
  }
  .gallery li {
    height: 235px;
  }
  .img {
    width: 95px;
    height: 95px;
  }
  .location a {
    width: 30px;
    height: 30px;
  }
  .carousel {
    h3 {
      font-size: 1.3em;
      height: 50px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p {
      height: 90px;
    }
    a {
      font-size: .8em;
      padding: 5px 2px;
      width: auto;
      margin: 10px auto;
    }
    iframe {
      min-height: 160px;
    }
  }
}

/* Телефон */
@media (min-width: 260px) and (max-width: 479px) {
  .social-networks {
    display: none!important;
  }
  #cont_1, #cont_2,
  #cont_3, #cont_3_2,
  #cont_3_3, #cont_4 {
    padding-top: 45px;
    min-height: inherit!important;
    height: auto!important;
  }
  #coun_1 {
    background-position: top -55px center;
  }
  #cont_2, #cont_4 {
    background-position: top center;
    background-size: cover;
  }
  .location a {
    width: 30px;
    height: 30px;
  }
  .logo {
    display: none!important;
  }
  .header {
    a {
      font-size: 14.6px!important;
      padding: 5px 2px!important;
      letter-spacing: 0!important;
      margin: auto!important;
    }
    ul {
      justify-content: center;
    }
  }
  .right-block h1 {
    padding: 5px 15px;
    font-size: 1.6em;
    margin: 0;
  }
  #cont_2_2 {
    &:before {
      display: none!important;
    }
    ul {
      overflow-y: scroll;
      flex-flow: column!important;
      justify-content: center!important;
    }
    li:nth-child(n+4) {
      display: none!important;
    }
    li {
      width: auto!important;
    }
  }
  .right-block, .left-block {
    top: 15vh;
  }
  .gallery {
    ul {
      height: auto!important;
    }
    li {
      height: 165px;
      margin: auto;
    }
    li:nth-child(2n) {
      margin-top: 40px;
    }
  }
  .img {
    width: 85px;
    height: 85px;
  }
  .carousel {
    h3 {
      font-size: 1.3em;
      height: 50px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p {
      height: 90px;
    }
    a {
      font-size: .67em;
      padding: 5px 2px;
      width: auto;
      margin: 10px auto;
    }
    iframe {
      min-height: 160px;
    }
  }
}