/** Шрифты **/
@font-face {
  font-family: Open Sans Condensed Light;
  src: url('fonts/OpenSansCondensed-Light.ttf');
}

@font-face {
  font-family: Roboto Light;
  src: url('fonts/Roboto-Light.ttf');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Open Sans Condensed Light, sans-serif;
}